appdirs==1.4.4
asgiref==3.2.7
attrs==19.3.0
certifi==2020.4.5.2
chardet==3.0.4
cmd2==1.0.2
colorama==0.4.3
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.6
django-crispy==1.8.1
django-import-export==2.5.0
docutils==0.15.2
et-xmlfile==1.0.1
filelock==3.0.12
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.7.0
jmespath==0.10.0
mailbox==0.4
MarkupPy==1.14
Mypackage==0.1
odfpy==1.4.1
openpyxl==3.0.7
Pillow==7.1.2
pipenv==2020.6.2
pyperclip==1.8.0
pyreadline==2.1
python-dateutil==1.5
pytz==2020.1
PyYAML==5.4.1
requests==2.23.0
six==1.15.0
sqlparse==0.3.1
tablib==3.0.0
urllib3==1.25.9
users==1.0.dev0
virtualenv==20.0.26
virtualenv-clone==0.5.4
wcwidth==0.2.2
whitenoise==5.2.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.1.0
